test="loki"
# object storage
COS_ENDPOINT="https://s3.jp-tok.cloud-object-storage.appdomain.cloud"
COS_API_KEY_ID="T-NC4U3lQbvp0D0BKO30i65LGt-DDVBbRjjc9Ln8WWw4"
COS_INSTANCE_CRN="crn:v1:bluemix:public:cloud-object-storage:global:a/51776cc89a5d4278a626571bfea117fb:9fc3c795-01fd-429c-a84a-891a142a9a14:"

# watson
integrationID="88b519d3-ee8e-4b5b-b012-e6f3c5760af7"
region="us-south"
serviceInstanceID="8322118e-e2e8-4f5b-83ff-ed17e9627e1e"